# DiModelBinder

./: LICENSE  README.md
DiModelBinder/: DiModelBinder.sln
DiModelBinder/DiModelBinder/: Configuration.cs  ContainerServiceAttribute.cs  DiBinder.cs  DiClientAttribute.cs  DiComplexBinder.cs  DiDependenciesResolver.cs  DiModelBinder.csproj  DiResolver.cs  DiTypeAttribute.cs  IDiResolver.cs  ModelBinder.cs  ModelBinderProvider.cs  ResolveWithAttribute.cs  WithDependenciesAttribute.cs  WithDiAttribute.cs
DiModelBinder/DiModelBinder.IntegrationTests/: DiModelBinder.Integration.csproj  DiModelBinder.IntegrationTests.csproj  Program.cs  Startup.cs  WithDependenciesAttribute.cs
DiModelBinder/DiModelBinder.IntegrationTests/Controllers/: PerformanceController.cs  ValuesController.cs
DiModelBinder/DiModelBinder.IntegrationTests/InputModels/: IInput.cs  Input.cs  InputWithBody.cs  PerfInput.cs  ReadOnlyBody.cs  TestInputModel.cs  TestInputModel2.cs  UnregisteredInput.cs
DiModelBinder/DiModelBinder.IntegrationTests/Services/: IMyService.cs  MyService.cs
DiModelBinder/DiModelBinder.Tests/: ConfigurationTests.cs  DiBinderTests.cs  DiModelBinder.Tests.csproj  DiResolverTests.cs  IntegrationTests.cs  ModelBinderProviderTests.cs  UnitTest1.cs
DiModelBinder/DiModelBinder.Tests/TestObjects/: AnotherModel.cs  ExtendedTestModel.cs  INonExisting.cs  INonExistingCls.cs  ITestModel.cs  ShadowModel.cs  TestModel.cs  TestNonByCls.cs  TestNonByParam.cs
DiModelBinder/DiModelBinder/Attributes/: ContainerServiceAttribute.cs  WithDiAttribute.cs
NuGet/: DiModelBinder.nuspec  UpdateNugetPackages.ps1
